*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=circuitoMain2
*Date=18:29:46
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;125.578;-146.007;0;Bottom;Via21
2;;;143.359;-79.9672;0;Bottom;Via227
3;;TO92 [THT];176.188;-90.0383;0;Bottom;Q50
4;;;295.759;-224.747;0;Bottom;Via244
5;;THT;171.299;-284.437;0;Bottom;J32
6;;TO92 [THT];79.668;-270.378;0;Bottom;Q27
7;;TO92 [THT];155.868;-90.0383;0;Bottom;Q47
8;;TO92 [THT];272.708;-145.918;-90;Bottom;Q23
9;;TO92 [THT];272.708;-166.238;-90;Bottom;Q21
10;;;110.338;-148.547;0;Bottom;Via177
11;;;168.758;-179.027;0;Bottom;Via156
12;;TO92 [THT];272.708;-186.558;-90;Bottom;Q17
13;;TO92 [THT];94.908;-90.0383;0;Bottom;Q7
14;;;166.218;-156.167;0;Bottom;Via158
15;;;125.578;-229.827;0;Bottom;Via118
16;;;189.027;-234.931;0;Bottom;Via165
17;;;117.958;-156.167;0;Bottom;Via147
18;100;0402 [SMD];92.5585;-276.197;-90;Top;R43
19;;;163.678;-239.987;0;Bottom;Via140
20;;THT;123.039;-68.5372;0;Bottom;J9
21;;THT;54.4585;-284.437;0;Bottom;J23
22;100;0402 [SMD];291.329;-257.767;0;Top;R39
23;;TO92 [THT];272.708;-247.518;-90;Bottom;Q11
24;;TO92 [THT];54.268;-90.0383;0;Bottom;Q58
25;;;171.298;-186.647;0;Bottom;Via99
26;;;107.799;-85.0472;0;Bottom;Via183
27;;THT;77.3185;-284.437;0;Bottom;J25
28;100;0402 [SMD];133.199;-75.5372;-90;Top;R13
29;;;62.0785;-79.9672;0;Bottom;Via235
30;;THT;214.479;-68.5372;0;Bottom;J21
31;;;120.498;-168.867;0;Bottom;Via154
32;;;277.979;-199.347;0;Bottom;Via49
33;;THT;102.719;-68.5372;0;Bottom;J11
34;;;194.158;-194.267;0;Bottom;Via127
35;100;0402 [SMD];291.329;-173.947;0;Top;R30
36;;TO92 [THT];272.708;-133.218;-90;Bottom;Q24
37;;;72.2384;-222.207;0;Bottom;Via108
38;;TO92 [THT];272.708;-176.398;-90;Bottom;Q18
39;;TO92 [THT];84.748;-90.0383;0;Bottom;Q60
40;;;224.895;-59.6985;0;Bottom;Via255
41;;;117.958;-214.587;0;Bottom;Via112
42;;;102.719;-79.9672;0;Bottom;Via231
43;;TO92 [THT];13.628;-90.0383;0;Bottom;Q61
44;;;156.058;-163.787;0;Bottom;Via135
45;;;158.598;-224.747;0;Bottom;Via96
46;;TO92 [THT];110.148;-270.378;0;Bottom;Q43
47;100;0402 [SMD];145.899;-276.197;-90;Top;R47
48;;;295.759;-245.067;0;Bottom;Via242
49;;;29.0585;-79.9672;0;Bottom;Via238
50;100;0402 [SMD];31.5985;-75.5372;-90;Top;R3
51;3V;;17.6285;-273.007;90;Bottom;VCC1
52;;DIP16 [THT];200.509;-218.397;180;Bottom;U3
53;100;0402 [SMD];158.599;-278.737;-90;Top;R49
54;100;0402 [SMD];291.329;-224.747;0;Top;R35
55;;TO92 [THT];226.988;-90.0383;0;Bottom;Q56
56;100;0402 [SMD];143.359;-75.5372;-90;Top;R14
57;;;295.759;-257.767;0;Bottom;Via241
58;;;148.439;-85.0472;0;Bottom;Via73
59;;THT;284.329;-214.587;-90;Bottom;J44
60;;;222.099;-295.867;0;Bottom;Via201
61;;THT;284.329;-194.267;-90;Bottom;J46
62;;;123.039;-59.6472;0;Bottom;Via267
63;;;82.3985;-59.6472;0;Bottom;Via263
64;;;295.817;-214.441;0;Bottom;Via245
65;;;41.7585;-59.6472;0;Bottom;Via259
66;;;234.799;-201.887;0;Bottom;Via197
67;;THT;72.2385;-68.5372;0;Bottom;J7
68;;;295.759;-173.947;0;Bottom;Via249
69;;TO92 [THT];234.608;-272.918;0;Bottom;Q39
70;;TO92 [THT];8.8274;-77.2367;-90;Bottom;Q63
71;;THT;234.799;-68.5372;0;Bottom;J55
72;;;168.758;-156.167;0;Bottom;Via159
73;;;176.378;-229.827;0;Bottom;Via123
74;100;0402 [SMD];291.329;-153.627;0;Top;R28
75;100;0402 [SMD];153.519;-75.5372;-90;Top;R15
76;;;186.538;-229.827;0;Bottom;Via169
77;;DIP16 [THT];119.229;-248.877;90;Bottom;U1
78;;;171.298;-171.407;0;Bottom;Via133
79;;;173.838;-184.107;0;Bottom;Via162
80;;;277.979;-275.547;0;Bottom;Via42
81;;THT;145.899;-284.437;0;Bottom;J30
82;;;77.3185;-295.867;0;Bottom;Via188
83;;;150.978;-151.087;0;Bottom;Via181
84;;;145.899;-295.867;0;Bottom;Via192
85;;THT;112.879;-68.5372;0;Bottom;J12
86;100;0402 [SMD];196.699;-278.737;-90;Top;R51
87;;TO92 [THT];148.248;-270.378;0;Bottom;Q32
88;;;16.3585;-59.5959;0;Bottom;Via258
89;;TO92 [THT];199.048;-272.918;0;Bottom;Q36
90;;;82.3984;-173.947;0;Bottom;Via17
91;;;173.685;-59.5959;0;Bottom;Via272
92;;TO92 [THT];206.668;-90.0383;0;Bottom;Q54
93;100;0402 [SMD];8.7385;-67.9172;-90;Top;R1
94;;THT;196.699;-284.437;0;Bottom;J34
95;;THT;284.329;-245.067;-90;Bottom;J41
96;;;183.999;-295.867;0;Bottom;Via195
97;;;173.838;-148.547;0;Bottom;Via19
98;;TO92 [THT];145.708;-90.0383;0;Bottom;Q44
99;;;277.979;-290.787;0;Bottom;Via56
100;;TO92 [THT];272.708;-156.078;-90;Bottom;Q22
101;;THT;92.5585;-68.5372;0;Bottom;J10
102;;TO92 [THT];272.708;-206.878;-90;Bottom;Q15
103;;;166.218;-229.827;0;Bottom;Via122
104;;;115.418;-222.207;0;Bottom;Via115
105;;TO92 [THT];272.708;-123.058;-90;Bottom;Q25
106;;;102.718;-148.547;0;Bottom;Via178
107;;;173.838;-181.567;0;Bottom;Via146
108;;;176.378;-153.627;0;Bottom;Via172
109;;;117.958;-239.987;0;Bottom;Via109
110;;;21.4176;-82.5386;0;Bottom;Via277
111;;;176.378;-133.307;0;Bottom;Via130
112;;;84.9384;-168.867;0;Bottom;Via152
113;;THT;41.7585;-68.5372;0;Bottom;J4
114;;THT;10.0085;-59.6472;-90;Bottom;J1
115;;;224.639;-79.9672;0;Bottom;Via219
116;;THT;173.839;-68.5372;0;Bottom;J17
117;;;156.058;-234.907;0;Bottom;Via164
118;100;0402 [SMD];77.3185;-276.197;-90;Top;R42
119;;THT;133.199;-284.437;0;Bottom;J29
120;;THT;204.319;-68.5372;0;Bottom;J20
121;;;84.9384;-156.167;0;Bottom;Via153
122;;THT;153.519;-68.5372;0;Bottom;J15
123;;;31.5358;-82.2877;0;Bottom;Via278
124;100;0402 [SMD];82.3985;-75.5372;-90;Top;R8
125;;;163.678;-219.667;0;Bottom;Via144
126;;DIP16 [THT];116.689;-137.117;-90;Bottom;U6
127;100;0402 [SMD];291.329;-120.607;0;Top;R25
128;;TO92 [THT];69.508;-270.378;0;Bottom;Q41
129;;TO92 [THT];44.108;-90.0383;0;Bottom;Q3
130;;TO92 [THT];272.708;-227.198;-90;Bottom;Q13
131;100;0402 [SMD];222.099;-278.737;-90;Top;R53
132;;;166.218;-173.947;0;Bottom;Via98
133;100;0402 [SMD];171.299;-278.737;-90;Top;R48
134;;TO92 [THT];186.348;-272.918;0;Bottom;Q35
135;;;214.479;-79.9672;0;Bottom;Via220
136;100;0402 [SMD];291.329;-110.447;0;Top;R24
137;;TO92 [THT];94.908;-270.378;0;Bottom;Q28
138;;;54.4585;-295.867;0;Bottom;Via186
139;;THT;67.1585;-284.437;0;Bottom;J24
140;;THT;284.329;-143.467;-90;Bottom;J51
141;;THT;133.199;-68.5372;0;Bottom;J13
142;100;0402 [SMD];204.319;-75.5372;-90;Top;R20
143;;;295.759;-143.467;0;Bottom;Via252
144;;;194.158;-217.127;0;Bottom;Via124
145;;;277.979;-262.847;0;Bottom;Via43
146;100;0402 [SMD];291.329;-204.427;0;Top;R33
147;100;0402 [SMD];183.999;-278.737;-90;Top;R50
148;;;84.9384;-191.727;0;Bottom;Via151
149;;;234.903;-80.9498;0;Bottom;Via279
150;;;277.979;-189.187;0;Bottom;Via51
151;100;0402 [SMD];291.329;-270.467;0;Top;R38
152;;;183.999;-85.0472;0;Bottom;Via68
153;;THT;143.359;-68.5372;0;Bottom;J14
154;100;0402 [SMD];173.839;-75.5372;-90;Top;R17
155;;;158.599;-85.0472;0;Bottom;Via88
156;;;23.9785;-59.6472;0;Bottom;Via275
157;;THT;183.999;-284.437;0;Bottom;J33
158;;;26.5185;-85.0472;0;Bottom;Via100
159;;THT;23.9785;-68.5372;0;Bottom;J56
160;;;51.9185;-59.6472;0;Bottom;Via260
161;;;138.279;-85.0472;0;Bottom;Via87
162;100;0402 [SMD];16.3585;-75.5372;-90;Top;R2
163;;;36.6785;-85.0472;0;Bottom;Via83
164;;;277.979;-125.687;0;Bottom;Via58
165;;;295.934;-194.53;0;Bottom;Via247
166;;;67.1585;-85.0472;0;Bottom;Via101
167;;;295.759;-234.907;0;Bottom;Via243
168;;THT;242.419;-284.437;0;Bottom;J38
169;;;277.979;-158.707;0;Bottom;Via54
170;;;120.498;-227.287;0;Bottom;Via105
171;;;153.519;-59.6472;0;Bottom;Via270
172;100;0402 [SMD];242.419;-278.737;-90;Top;R55
173;100;0402 [SMD];291.329;-234.907;0;Top;R36
174;;;77.3185;-85.0472;0;Bottom;Via185
175;100;0402 [SMD];23.9785;-75.5372;-90;Top;R56
176;100;0402 [SMD];163.679;-75.5372;-90;Top;R16
177;;;239.879;-85.0472;0;Bottom;Via64
178;;THT;284.329;-257.767;-90;Bottom;J40
179;;;13.8081;-77.4377;0;Bottom;Via276
180;100;0402 [SMD];194.159;-75.5372;-90;Top;R19
181;;THT;284.329;-270.467;-90;Bottom;J39
182;;;72.2385;-59.6472;0;Bottom;Via262
183;100;0402 [SMD];67.1585;-276.197;-90;Top;R41
184;;;277.979;-115.527;0;Bottom;Via59
185;;;196.699;-295.867;0;Bottom;Via198
186;;TO92 [THT];272.708;-217.038;-90;Bottom;Q14
187;;;171.298;-163.787;0;Bottom;Via134
188;;;232.259;-295.867;0;Bottom;Via202
189;;THT;284.329;-224.747;-90;Bottom;J43
190;;;112.878;-229.827;0;Bottom;Via117
191;;;51.9185;-79.9672;0;Bottom;Via236
192;;;133.199;-79.9672;0;Bottom;Via228
193;;;120.499;-295.867;0;Bottom;Via190
194;;;150.978;-239.987;0;Bottom;Via119
195;;;158.598;-151.087;0;Bottom;Via180
196;;;194.158;-179.027;0;Bottom;Via129
197;;;153.519;-79.9672;0;Bottom;Via226
198;;THT;284.329;-184.107;-90;Bottom;J47
199;;THT;284.329;-204.427;-90;Bottom;J45
200;;THT;31.5985;-68.5372;0;Bottom;J3
201;;THT;284.329;-234.907;-90;Bottom;J42
202;;;277.979;-239.987;0;Bottom;Via45
203;;;163.679;-79.9672;0;Bottom;Via225
204;;THT;284.329;-163.787;-90;Bottom;J50
205;;TO92 [THT];211.748;-272.918;0;Bottom;Q37
206;;THT;209.399;-284.437;0;Bottom;J35
207;;;194.159;-79.9672;0;Bottom;Via222
208;;TO92 [THT];74.588;-90.0383;0;Bottom;Q8
209;;TO92 [THT];125.388;-90.0383;0;Bottom;Q6
210;;;123.038;-234.907;0;Bottom;Via104
211;;;168.758;-184.107;0;Bottom;Via161
212;;TO92 [THT];135.548;-270.378;0;Bottom;Q31
213;;TO92 [THT];272.708;-112.898;-90;Bottom;Q26
214;;;123.038;-163.787;0;Bottom;Via136
215;;;130.658;-153.627;0;Bottom;Via132
216;100;0402 [SMD];54.4585;-276.197;-90;Top;R40
217;;;171.299;-85.0472;0;Bottom;Via72
218;;;191.618;-212.047;0;Bottom;Via170
219;;;115.418;-227.287;0;Bottom;Via106
220;;;176.378;-179.027;0;Bottom;Via128
221;;THT;120.499;-284.437;0;Bottom;J28
222;100;0402 [SMD];224.639;-75.5372;-90;Top;R22
223;;;191.618;-229.827;0;Bottom;Via168
224;;;163.678;-227.287;0;Bottom;Via143
225;;THT;51.9185;-68.5372;0;Bottom;J5
226;;;82.3984;-156.167;0;Bottom;Via148
227;100;0402 [SMD];92.5585;-75.5372;-90;Top;R9
228;100;0402 [SMD];107.799;-276.197;-90;Top;R44
229;;;41.7585;-79.9672;0;Bottom;Via237
230;;;110.338;-237.447;0;Bottom;Via14
231;;TO92 [THT];122.848;-270.378;0;Bottom;Q30
232;;;234.799;-59.6472;0;Bottom;Via63
233;;DIP16 [THT];81.1285;-137.117;-90;Bottom;U7
234;;TO92 [THT];216.828;-90.0383;0;Bottom;Q55
235;;;277.979;-250.147;0;Bottom;Via44
236;;;163.832;-59.5959;0;Bottom;Via271
237;;TO92 [THT];272.708;-237.358;-90;Bottom;Q12
238;;;115.418;-234.907;0;Bottom;Via114
239;;THT;284.329;-120.607;-90;Bottom;J53
240;;;62.0785;-59.6472;0;Bottom;Via261
241;;TO92 [THT];115.228;-90.0383;0;Bottom;Q4
242;;;163.678;-153.627;0;Bottom;Via131
243;;;166.218;-239.987;0;Bottom;Via121
244;;THT;284.329;-173.947;-90;Bottom;J48
245;;;204.319;-79.9672;0;Bottom;Via221
246;;TO92 [THT];237.148;-90.0383;0;Bottom;Q62
247;;;214.479;-59.6472;0;Bottom;Via256
248;;;295.759;-184.107;0;Bottom;Via248
249;;;49.3784;-290.787;0;Bottom;Via41
250;;;56.9985;-85.0472;0;Bottom;Via81
251;;TO92 [THT];33.948;-90.0383;0;Bottom;Q45
252;;THT;183.999;-68.5372;0;Bottom;J18
253;;DIP16 [THT];200.509;-180.297;180;Bottom;U4
254;;;120.498;-156.167;0;Bottom;Via174
255;;THT;194.159;-68.5372;0;Bottom;J19
256;;;295.739;-130.826;0;Bottom;Via254
257;;;227.178;-115.527;0;Bottom;Via11
258;;;186.538;-227.287;0;Bottom;Via16
259;100;0402 [SMD];183.999;-75.5372;-90;Top;R18
260;100;0402 [SMD];102.719;-75.5372;-90;Top;R10
261;100;0402 [SMD];41.7585;-75.5372;-90;Top;R4
262;;;46.8385;-85.0472;0;Bottom;Via82
263;;;67.1585;-295.867;0;Bottom;Via187
264;;;277.979;-135.847;0;Bottom;Via57
265;;;92.5585;-59.6472;0;Bottom;Via264
266;;;133.199;-295.867;0;Bottom;Via191
267;;;112.879;-59.6472;0;Bottom;Via266
268;;THT;284.329;-110.447;-90;Bottom;J54
269;;TO92 [THT];23.788;-90.0383;0;Bottom;Q57
270;100;0402 [SMD];123.039;-75.5372;-90;Top;R12
271;;;277.979;-219.667;0;Bottom;Via47
272;;;102.718;-133.307;0;Bottom;Via179
273;;;38.4674;-193.165;90;Bottom;Raspberry Pi 1
274;;;49.3785;-252.687;0;Bottom;Via40
275;;THT;232.259;-284.437;0;Bottom;J37
276;;;209.399;-295.867;0;Bottom;Via199
277;;;277.979;-179.027;0;Bottom;Via52
278;;;112.878;-148.547;0;Bottom;Via175
279;;;115.418;-168.867;0;Bottom;Via155
280;;;277.979;-229.827;0;Bottom;Via46
281;;;31.5985;-59.6472;0;Bottom;Via239
282;;;163.678;-168.867;0;Bottom;Via157
283;100;0402 [SMD];120.499;-276.197;-90;Top;R45
284;;;92.5585;-79.9672;0;Bottom;Via232
285;100;0402 [SMD];133.199;-276.197;-90;Top;R46
286;;;277.979;-148.547;0;Bottom;Via55
287;100;0402 [SMD];291.329;-130.767;0;Top;R26
288;;TO92 [THT];272.708;-260.218;-90;Bottom;Q19
289;;;219.559;-85.0472;0;Bottom;Via66
290;;;204.267;-59.5959;0;Bottom;Via257
291;;TO92 [THT];56.808;-270.378;0;Bottom;Q42
292;;;173.838;-219.667;0;Bottom;Via145
293;;TO92 [THT];166.028;-90.0383;0;Bottom;Q46
294;100;0402 [SMD];72.2385;-75.5372;-90;Top;R7
295;100;0402 [SMD];112.879;-75.5372;-90;Top;R11
296;;;79.8584;-153.627;0;Bottom;Via176
297;;;242.513;-295.773;0;Bottom;Via240
298;;;161.138;-239.987;0;Bottom;Via149
299;;;117.958;-234.907;0;Bottom;Via110
300;;;176.378;-194.267;0;Bottom;Via126
301;100;0402 [SMD];291.329;-163.787;0;Top;R29
302;;;193.902;-59.6985;0;Bottom;Via274
303;;TO92 [THT];196.508;-90.0383;0;Bottom;Q49
304;;;133.199;-59.6472;0;Bottom;Via268
305;;THT;62.0785;-68.5372;0;Bottom;J6
306;;;123.039;-79.9672;0;Bottom;Via229
307;;TO92 [THT];272.708;-196.718;-90;Bottom;Q16
308;;TO92 [THT];160.948;-272.918;0;Bottom;Q33
309;;;295.759;-110.447;0;Bottom;Via216
310;;TO92 [THT];64.428;-90.0383;0;Bottom;Q59
311;;TO92 [THT];173.648;-272.918;0;Bottom;Q34
312;100;0402 [SMD];291.329;-245.067;0;Top;R37
313;;;143.359;-59.6472;0;Bottom;Via269
314;100;0402 [SMD];234.799;-75.5372;-90;Top;R23
315;;;191.619;-204.427;0;Bottom;Via171
316;;;87.4785;-85.0472;0;Bottom;Via103
317;;;173.838;-222.207;0;Bottom;Via160
318;;;209.399;-85.0472;0;Bottom;Via67
319;;;161.138;-227.287;0;Bottom;Via150
320;;THT;92.5585;-284.437;0;Bottom;J26
321;;;229.719;-85.0472;0;Bottom;Via93
322;;THT;107.799;-284.437;0;Bottom;J27
323;;THT;82.3985;-68.5372;0;Bottom;J8
324;;;117.958;-224.747;0;Bottom;Via111
325;;;97.6385;-85.0472;0;Bottom;Via184
326;;;156.058;-239.987;0;Bottom;Via163
327;;;163.678;-214.587;0;Bottom;Via142
328;;;183.742;-59.5959;0;Bottom;Via273
329;;;199.239;-85.0472;0;Bottom;Via90
330;;TO92 [THT];224.448;-272.918;0;Bottom;Q38
331;;;173.839;-79.9672;0;Bottom;Via224
332;;;150.978;-229.827;0;Bottom;Via120
333;100;0402 [SMD];51.9185;-75.5372;-90;Top;R5
334;;TO92 [THT];105.068;-90.0383;0;Bottom;Q5
335;;TO92 [THT];135.548;-90.0383;0;Bottom;Q10
336;;;72.2384;-229.827;0;Bottom;Via107
337;;;178.918;-217.127;0;Bottom;Via125
338;;TO92 [THT];244.768;-272.918;0;Bottom;Q40
339;;;181.458;-189.187;0;Bottom;Via18
340;;;123.038;-219.667;0;Bottom;Via139
341;;;115.418;-217.127;0;Bottom;Via116
342;;;295.759;-153.627;0;Bottom;Via251
343;;;128.119;-85.0472;0;Bottom;Via86
344;;;265.279;-209.507;0;Bottom;Via196
345;100;0402 [SMD];291.329;-143.467;0;Top;R27
346;;;97.6384;-153.627;0;Bottom;Via20
347;;;107.798;-163.787;0;Bottom;Via137
348;;;117.959;-85.0472;0;Bottom;Via85
349;;THT;224.639;-68.5372;0;Bottom;J22
350;100;0402 [SMD];232.259;-278.737;-90;Top;R54
351;;THT;16.3585;-68.5372;0;Bottom;J2
352;;THT;163.679;-68.5372;0;Bottom;J16
353;;;295.759;-120.607;0;Bottom;Via253
354;100;0402 [SMD];214.479;-75.5372;-90;Top;R21
355;100;0402 [SMD];291.329;-194.267;0;Top;R32
356;;;92.5585;-295.867;0;Bottom;Via189
357;;DIP16 [THT];164.949;-137.117;-90;Bottom;U5
358;;;82.3985;-79.9672;0;Bottom;Via233
359;;THT;284.329;-130.767;-90;Bottom;J52
360;;;171.298;-224.747;0;Bottom;Via15
361;100;0402 [SMD];291.329;-214.587;0;Top;R34
362;;;295.759;-163.787;0;Bottom;Via250
363;;;295.759;-204.427;0;Bottom;Via246
364;;;277.979;-85.0472;0;Bottom;Via60
365;;THT;284.329;-153.627;-90;Bottom;J49
366;;;295.759;-270.467;0;Bottom;Via203
367;;;112.879;-79.9672;0;Bottom;Via230
368;;;102.719;-59.6472;0;Bottom;Via265
369;;TO92 [THT];186.348;-90.0383;0;Bottom;Q52
370;;;171.299;-295.867;0;Bottom;Via194
371;;DIP16 [THT];164.949;-248.877;90;Bottom;U2
372;;THT;222.099;-284.437;0;Bottom;J36
373;;;183.999;-79.9672;0;Bottom;Via223
374;;;115.418;-239.987;0;Bottom;Via113
375;;;115.418;-153.627;0;Bottom;Via173
376;100;0402 [SMD];291.329;-184.107;0;Top;R31
377;;;87.4784;-163.787;0;Bottom;Via138
378;;;107.799;-295.867;0;Bottom;Via1
379;;;150.978;-140.927;0;Bottom;Via182
380;;;277.979;-209.507;0;Bottom;Via50
381;;;72.2385;-79.9672;0;Bottom;Via234
382;;;158.599;-295.867;0;Bottom;Via193
383;;;277.979;-168.867;0;Bottom;Via53
384;;THT;158.599;-284.437;0;Bottom;J31
385;;TO92 [THT];272.708;-272.918;-90;Bottom;Q20
386;100;0402 [SMD];209.399;-278.737;-90;Top;R52
387;100;0402 [SMD];62.0785;-75.5372;-90;Top;R6
