*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=circuitoMain
*Date=17:37:07
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;TO92 [THT];156.831;-134.003;90;Bottom;Q125
2;;;180.137;-68.1736;0;Bottom;Jumper4
3;;TO92 [THT];146.671;-118.763;90;Bottom;Q77 OPA
4;;TO92 [THT];184.771;-149.243;90;Bottom;Q157
5;;TO92 [THT];182.231;-134.003;90;Bottom;Q154
6;;TO92 [THT];141.591;-62.8825;90;Bottom;Q109
7;;TO92 [THT];141.591;-149.243;90;Bottom;Q83
8;;TO92 [THT];184.771;-100.983;90;Bottom;Q145
9;;TO92 [THT];182.231;-167.023;90;Bottom;Q161
10;;DIP16 [THT];211.53;-135.082;90;Bottom;U6
11;;TO92 [THT];169.531;-100.983;90;Bottom;Q147
12;;TO92 [THT];159.371;-167.023;90;Bottom;Q126
13;;TO92 [THT];131.431;-149.243;90;Bottom;Q76
14;;TO92 [THT];159.371;-149.243;90;Bottom;Q129
15;;TO92 [THT];141.591;-134.003;90;Bottom;Q103
16;;TO92 [THT];164.451;-80.6625;90;Bottom;Q143
17;;TO92 [THT];149.211;-134.003;90;Bottom;Q111
18;;TO92 [THT];161.911;-62.8825;90;Bottom;Q140
19;;TO92 [THT];189.851;-62.8825;90;Bottom;Q139
20;;TO92 [THT];179.691;-62.8825;90;Bottom;Q133
21;;TO92 [THT];154.291;-80.6625;90;Bottom;Q131
22;;TO92 [THT];139.051;-118.763;90;Bottom;Q97
23;;TO92 [THT];144.131;-100.983;90;Bottom;Q95
24;;;188.671;-95.3008;0;Bottom;Jumper3
25;;TO92 [THT];192.391;-149.243;90;Bottom;Q160
26;;;43.722;-130.521;0;Bottom;Raspberry Pi 1
27;;TO92 [THT];136.511;-167.023;90;Bottom;Q78
28;;DIP16 [THT];211.53;-102.062;90;Bottom;U3
29;;DIP16 [THT];211.53;-63.962;90;Bottom;U1
30;;TO92 [THT];139.051;-80.6625;90;Bottom;Q98
31;;TO92 [THT];128.891;-167.023;90;Bottom;Q74
32;;;168.554;-103.226;0;Bottom;Jumper6
33;;TO92 [THT];192.391;-118.763;90;Bottom;Q150
34;;;201.168;-67.8688;0;Bottom;Jumper1
35;;TO92 [THT];154.291;-100.983;90;Bottom;Q116
36;;TO92 [THT];128.891;-80.6625;90;Bottom;Q80
37;;TO92 [THT];146.671;-80.6625;90;Bottom;Q119
38;;;214.274;-139.497;0;Bottom;Jumper5
39;;TO92 [THT];184.771;-118.763;90;Bottom;Q152
40;;TO92 [THT];131.431;-134.003;90;Bottom;Q75
41;;TO92 [THT];166.991;-149.243;90;Bottom;Q159
42;;TO92 [THT];151.751;-62.8825;90;Bottom;Q113
43;;TO92 [THT];192.391;-100.983;90;Bottom;Q148
44;;TO92 [THT];192.391;-80.6625;90;Bottom;Q141
45;;TO92 [THT];177.151;-118.763;90;Bottom;Q149
46;;TO92 [THT];151.751;-149.243;90;Bottom;Q107
47;;TO92 [THT];144.131;-167.023;90;Bottom;Q164
48;;TO92 [THT];121.271;-62.8825;90;Bottom;Q79
49;;TO92 [THT];133.971;-100.983;90;Bottom;Q81
50;;TO92 [THT];161.911;-118.763;90;Bottom;Q128
51;;DIP16 [THT];211.53;-165.562;90;Bottom;U8
52;;TO92 [THT];174.611;-149.243;90;Bottom;Q158
53;;TO92 [THT];174.611;-167.023;90;Bottom;Q162
54;;TO92 [THT];172.071;-80.6625;90;Bottom;Q142
55;;TO92 [THT];166.991;-167.023;90;Bottom;Q163
56;;TO92 [THT];151.751;-167.023;90;Bottom;Q112
57;;TO92 [THT];164.451;-134.003;90;Bottom;Q156
58;;TO92 [THT];177.151;-100.983;90;Bottom;Q146
59;;DIP16 [THT];211.53;-81.742;90;Bottom;U2
60;;TO92 [THT];172.071;-134.003;90;Bottom;Q155
61;;DIP16 [THT];211.53;-150.322;90;Bottom;U4
62;;TO92 [THT];189.851;-134.003;90;Bottom;Q153
63;;;174.041;-168.148;0;Bottom;Jumper2
64;;;190.5;-131.877;0;Bottom;Jumper7
65;;TO92 [THT];182.231;-80.6625;90;Bottom;Q144
66;;DIP16 [THT];211.53;-119.842;90;Bottom;U5
67;;TO92 [THT];154.291;-118.763;90;Bottom;Q115
68;;TO92 [THT];169.531;-62.8825;90;Bottom;Q134
69;;TO92 [THT];169.531;-118.763;90;Bottom;Q151
70;;TO92 [THT];131.431;-62.8825;90;Bottom;Q110
71;;TO92 [THT];161.911;-100.983;90;Bottom;Q124
